DB_HOST=db
DB_PORT=1221
DB_NAME=db
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
